<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Erico"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-04 05:08:57 "/>
        <attribute name="created" value="RXJpY287REVTS1RPUC1MTFJNSVZMOzIwMjItMDQtMDQ7IjAzOjU3OjM0ICI7MjgxOA=="/>
        <attribute name="edited" value="RXJpY287REVTS1RPUC1MTFJNSVZMOzIwMjItMDQtMDQ7IjA1OjA4OjU3ICI7NjsyOTM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=10">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp;  9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
